body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f5;
}

h1 {
  text-align: center;
  color: #0186e5;
  margin-top: 20px;
  margin-bottom: 40px;
}

.project-tiles {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  transition: transform 0.2s;
}

.project-tiles:hover {
  transform: scale(1.05);
}

.project-tiles img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.project-tiles h2 {
  font-size: 1.5rem;
  color: #333;
}

.project-page {
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-tile {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.project-tile:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.project-description {
  color: #555;
  font-size: 1em;
  margin-bottom: 15px;
  margin-top: 0px;
}

.tech-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 30px;
  justify-content: start;
}

.tech-pill {
  background-color: #e0f7fa;
  color: #0096ff;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9em;
}

.project-links {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
}

.project-icon {
  text-decoration: none;
  color: #0096ff;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1em;
  font-weight: bold;
  transition: color 0.3s;
}

.project-icon:hover {
  color: #0186e5;
}
